# Boookmarkreader ssl configuration for nginx
#
upstream bookmarkReaderService {
    server 127.0.0.1:3000;
}
# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
    listen 3080;
    server_name bookmarkreader.com;
    ssl on;
    ssl_certificate bookmarkreader.crt;
    ssl_certificate_key bookmarkreader.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://bookmarkReaderService;
    }
}
