# Boookmarkreader ssl configuration for nginx
#
upstream bookmarkReaderService {
    server backend:3000;
}

upstream ui {
    server ui:80;
}
# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
    listen 3080;
    server_name bookmarkreader.com;
    ssl on;
    ssl_certificate /certs/bookmarkreader.crt;
    ssl_certificate_key /certs/bookmarkreader.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://bookmarkReaderService;
    }
}

server {
    listen 3081;
    server_name bookmarkreader.info;
    ssl on;
    ssl_certificate /certs/bookmarkreader.crt;
    ssl_certificate_key /certs/bookmarkreader.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://ui;
    }
}
